{
  "newLinkFormat": "relative",
  "useMarkdownLinks": true,
  "attachmentFolderPath": "./L18_L19__Derivative__Differential_Rules.assets",
  "alwaysUpdateLinks": true,
  "strictLineBreaks": false,
  "pdfExportSettings": {
    "pageSize": "A4",
    "landscape": false,
    "margin": "0",
    "downscalePercent": 100
  },
  "showInlineTitle": true
}